<!DOCTYPE html>
<html>
    <head>
        <title>
            Terrence Portfolio
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>
          This is my portfolio please enjoy 
        </p>
        <img id="sky" src="Assets/Eclipse.jpg" alt="eclipse blue">
        <a href="Stars.html">
        <img id="RedMoon" src="Assets/RedMoon.png" alt="Red Moon">
    </a>
        <p>
            <span class="citation">
             This is an installation of two images that combined make a wonderful sight to see. The sight of the red moon with blue eclipsed background gives an inspiration to create more and exercise your imagination. Developing this work i used photoshop along with the basic HTML & CSS language as well as a reference page.
        </span>
         <a href="https://www.w3schools.com"> Visit W3Schools.com </a> 
    </p>
    </body>
</html>